# Autostack-CLI

./: .gitignore  AutoStack-CLI.sln  AutoStack_CLI.sln  autostack.desktop  com.autostack.cli.yml  installer.iss
AutoStack-CLI/: AutoStack-CLI.csproj  Program.cs
AutoStack_CLI/: AutoStack_CLI.csproj  Config.cs  InteractiveMenu.cs  Program.cs  appsettings.json
AutoStack_CLI/commands/: CommandHandler.cs  HelpCommand.cs
AutoStack_CLI/commands/config/: PathsCommand.cs  SetupCommand.cs
AutoStack_CLI/commands/findstack/: GetStack.cs  GetStackCommand.cs  GetStacksCommand.cs
AutoStack_CLI/commands/install/: InstallCommand.cs  InstallStackCommand.cs
AutoStack_CLI/commands/login/: Login.cs  LoginCommand.cs  LogoutCommand.cs
AutoStack_CLI/interfaces/: ICliCommand.cs  IEndpoint.cs
AutoStack_CLI/models/: ApiResponse.cs  InitDetails.cs  InstallChoice.cs  InstallOption.cs  Login.cs  LoginOption.cs  Packages.cs  PagedResponse.cs  Stack.cs  StackType.cs  Token.cs  UpdateOption.cs
AutoStack_CLI/models/parameters/: GetStackParameters.cs  InstallParameters.cs  LoginParameters.cs
AutoStack_CLI/services/: ApiClient.cs  ApiConfiguration.cs  AppConfiguration.cs  CliCommandRegistry.cs  ConfigurationService.cs  PackageManagerDetector.cs  PackageManagerInstaller.cs  PathResolver.cs  ProtocolHandler.cs  StartupService.cs  UpdateService.cs
